<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenil B</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <style>
              body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #fff;
    background-repeat: no-repeat
}

.plus-minus {
    position: relative
}

.plus {
    position: absolute;
    top: -4px;
    left: 2px;
    cursor: pointer
}

.minus {
    position: absolute;
    top: 8px;
    left: 5px;
    cursor: pointer
}

.vsm-text:hover {
    color: #FF5252
}

.book,
.book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px
}

.book {
    margin: 20px 15px 5px 15px
}

.border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px
}

.card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

input,
textarea {
    background-color: #fb774b44;
    padding: 8px 15px 8px 15px;
    width: 100%;
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #F3E5F5;
    font-size: 15px !important;
    color: #000 !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #9FA8DA;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.pay {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #673AB7;
    margin: 10px 20px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #E0E0E0
}

.gray .pay {
    box-shadow: none
}

#tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px
}

.btn-blue {
    border: none;
    border-radius: 10px;
    background-color: #fb774b;
    color: #fff;
    padding: 8px 15px;
    margin: 20px 0px;
    cursor: pointer
}

.btn-blue:hover {
    background-color: #2a2a2a;
    color: #fff
}

#checkout {
    float: left
}

#check-amt {
    float: right
}

@media screen and (max-width: 768px) {

    .book,
    .book-img {
        width: 100px;
        height: 150px
    }

    .card {
        padding-left: 15px;
        padding-right: 15px
    }

    .mob-text {
        font-size: 13px
    }

    .pad-left {
        padding-left: 20px
    }
}
        .products-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
            padding-bottom: 100px;
        }



        .products-container {
            max-width: 650px;
            justify-content: space-around;
            margin: 0 auto;
            margin-top:50px;
        }

        .products-container i{
            font-size: 25px;
            color: #fb774b;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .products-header{
            width:100%;
            max-width: 650px;
            display: flex;
            justify-content: flex-start;
            border-bottom: 4px solid lightgray;
            margin: 0 auto;
        }

        .products-title{
            width: 45%;
            text-align: center;
        }

        .price{
            width: 15%;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .price h5{
            text-align: center;
        }

        .quantity{
            width:30%;
            /* border-bottom: 1px solid lightgray; */
            display: flex;
            align-items: center;
        }


        .total{
            width: 10%;
            /* border-bottom: 4px solid lightgray; */
            display: flex;
            align-items: center;
        }

        .product{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid lightgray
        }

        .basketTotalContainer, .AC{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 10px 0;
        }

        .AC button{
          background-color: #fb774b
        }

        .AC button:hover{
            background-color: #2a2a2a;
            transition: 0.3s all;
        }

        .basketTotalTitle{
            width: 30%;
        }

        .basketTotal{
            width:10%;
        }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <img src="images/logo4.png" alt="" />
        <h2 style="margin-left: 15px; font-family: Pacifico;">Jenil B</h2>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span><i id="bar" class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="cartGroup" href="search.html"><i class="fal fa-search"></i></a>
                <a class="cartGroup active" href="cart.html"><i class="fal fa-shopping-bag"><span>(0)</span></i></a>
                
              </li>
        </div>
      </div>
    </nav>

    <div aria-live="polite" aria-atomic="true" class=" bg-dark position-relative bd-example-toasts">
      <div class="toast-container position-absolute p-3" id="toastPlacement">
        <div class="toast">
          <div class="toast-header">
            <img src="..." class="rounded me-2" alt="...">
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
          </div>
          <div class="toast-body">
            Hello, world! This is a toast message.
          </div>
        </div>
      </div>
    </div>

    <section class="my-5 py-5">
        <h2 class="container mt-5"style="text-align: center;">Your Cart</h2>
        <div class="products-container">
            <div class="products-header">
                <h5 class="products-title">PRODUCT</h5>
                <h5 class="price">&#8194;PRICE</h5>
                <h5 class="quantity">&#8195;QUANTITY</h5>
                <h5 class="total">TOTAL</h5>
            </div>
            
            <div class="products">
            </div>

            <div id="addhere" style="padding-top:20px; text-align:center"></div>            
        </div>
        <div class="container" id="addherere">
          <h2 style="text-align:center"><i class="fas fa-sort-down"></i>&#8194 Checkout Here &#8194<i class="fas fa-sort-down"></i></h2>
          <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="card">
                    <div class="row">
                        <div class="col-lg-3 radio-group">
                            <div class="row d-flex px-3 radio"> <img class="pay" src="images/rt/masterCard.jpg">
                                <p class="my-auto">Credit Card</p>
                            </div>
                            <div class="row d-flex px-3 radio gray"> <img class="pay" src="images/rt/visa.jpg">
                                <p class="my-auto">Debit Card</p>
                            </div>
                            <div class="row d-flex px-3 radio gray mb-3"> <img class="pay" src="images/rt/paypal.jpg">
                                <p class="my-auto">PayPal</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="row px-2">
                                <div class="form-group col-md-6"> <label class="form-control-label">Name on Card</label> <input type="text" id="cname" name="cname" placeholder="Johnny Doe"> </div>
                                <div class="form-group col-md-6"> <label class="form-control-label">Card Number</label> <input type="text" id="cnum" name="cnum" placeholder="1111 2222 3333 4444"> </div>
                            </div>
                            <div class="row px-2">
                                <div class="form-group col-md-6"> <label class="form-control-label">Expiration Date</label> <input type="text" id="exp" name="exp" placeholder="MM/YYYY"> </div>
                                <div class="form-group col-md-6"> <label class="form-control-label">CVV</label> <input type="text" id="cvv" name="cvv" placeholder="***"> </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-2">
                            <div class="row d-flex justify-content-between px-4">
                                <p class="mb-1 text-left">Subtotal</p>
                                <h6 class="mb-1 text-right" id="final">$0</h6>
                            </div>
                            <div class="row d-flex justify-content-between px-4">
                                <p class="mb-1 text-left">Tax</p>
                                <h6 class="mb-1 text-right">$2.99</h6>
                            </div>
                            <div class="row d-flex justify-content-between px-4" id="tax">
                                <p class="mb-1 text-left">Total (Tax included)</p>
                                <h6 class="mb-1 text-right" id="finalT">$0</h6>
                            </div> 
                            <button class="btn-block btn-blue" onclick="successfulCheckout()"> <span> <span id="checkout">Checkout</span> <span id="check-amt">$0</span> </span> </button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>




    <footer class="mt-5 py-5 ">
      <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
              <img style="padding-left: 32%;" src="images/realred.png" alt="">
              <p class="pt-3">At Jenil B you not only get items at afforbable price, but you recieve a sense of accomplishment and pride. People might go for all them fancy brands but once you go Jenil B, you be Jenil.  </p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h5 class="pb-2 ">Featured</h5>
              <ul class="text-uppercase list-unstyled">
                  <li><a href="shop.html">men</a></li>
                  <li><a href="shop.html">women</a></li>
                  <li><a href="shop.html">children</a></li>
                  <li><a href="shop.html">classy</a></li>
                  <li><a href="shop.html">trendy</a></li>
                  <li><a href="shop.html">cool</a></li>
                  <li><a href="shop.html">sexy</a></li>
                  <li><a href="shop.html">apache</a></li>

              </ul>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h5 class="pb-2 ">Contact us</h5>
              <div>
                  <h6 class="text-uppercase">Address</h6>
                  <p>Partington Avenue, Windsor, Canada</p>
              </div>
              <div>
                  <h6 class="text-uppercase">Phone</h6>
                  <p>123-456-7890</p>
              </div>
              <div>
                  <h6 class="text-uppercase">Email</h6>
                  <p>bhindi@uwindsor.ca</p>
              </div>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12">
              <h5 class="pb-2 ">Instagram</h5>
              <div class="row">
                  <img class="img-fluid w-25 h-100 m-2" src="images/insta/1.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/insta/2.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/insta/3.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/insta/4.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/insta/5.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/insta/6.jpg" alt="">
              </div>
          </div>
      </div>

      <div class="copyright mt-5 ">
          <div class="row container mx-auto">
              <div class="col-lg-3 col-md-6 col-12 mb-4">
                  <img src="images/pay.jpeg" alt="">
              </div>
              <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                  <p>Jenil Bhindi © 2021. All Rights Reserved </p>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                    <a target="_blank" href="https://www.facebook.com/bhindijenil/"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://twitter.com/JenilSoni1"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/jenilbhindi/"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
      </div>
  </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="jquery.min.js"></script> -->
    <script src="main.js"></script>
    <script>    $(document).ready(function(){
      //console.log("here");
      $('.radio-group .radio').click(function(){
      $('.radio').addClass('gray');
      $(this).removeClass('gray');
      });
      
      $('.plus-minus .plus').click(function(){
      var count = $(this).parent().prev().text();
      $(this).parent().prev().html(Number(count) + 1);
      });
      
      $('.plus-minus .minus').click(function(){
      var count = $(this).parent().prev().text();
      $(this).parent().prev().html(Number(count) - 1);
      });
      
      });
      $(document).ready(function(){
      $('.buy-btn').click(function(){$('.toast').toast('show');})
      });
    </script>
  </body>
</html>
